<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Username TextView -->
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- Projects TextView -->
    <TextView
        android:id="@+id/tv_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Projects"
        android:textSize="20sp"
        android:layout_below="@id/tv_username"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- First RecyclerView: Projects -->
    <FrameLayout
        android:id="@+id/frame_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_projects"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_projects"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </FrameLayout>

    <!-- Tasks TextView -->
    <TextView
        android:id="@+id/tv_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:textSize="20sp"
        android:layout_below="@id/frame_projects"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- Second RecyclerView: Tasks -->
    <FrameLayout
        android:id="@+id/frame_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_task"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </FrameLayout>

    <!-- Bottom padding to avoid overlap with bottom navigation bar -->
    <View
        android:id="@+id/bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
